{
  "name": "@wsrt/commandline",
  "version": "0.1.0",
  "type": "module",
  "private": false,
  "main": "./dist/mod.js",
  "module": "./dist/mod.js",
  "types": "./dist/mod.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/mod.d.ts",
      "import": "./dist/mod.js"
    },
    "./*": {
      "types": "./dist/*.d.ts",
      "import": "./dist/*.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@wsrt/argparse": "workspace:*",
    "@wsrt/event-targets": "workspace:*"
  }
}
